<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="header">
            <img src="./images/logo.png" alt="logo">
            <ul class="header-links">
                <li><a href="#">History</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Pictures</a></li>
              </ul>
        </div>
        <div class="title">
            <div class="description">
                <h1 class="title">
                    Cheese is life
                </h1>
               <div class="title-text">
                    On a scale of 1-10, how delicious is cheese, and why is the answer always 10?
               </div>
               <button class="signup-button">
                    Sign up
                </button>
            </div>
            <img src="./images/cheese_desc.jpeg" alt="cheese_desc">
        </div>
    </div>
    <div class="info">
        <h2>
            Wow, look at all of this cheese!
        </h2>
        <div class="info-pics">
            <div class="info-pic">
                <img src="./images/swiss.jpeg" alt="swiss">
                <div class="text">Swiss cheese is pretty bomb in fondue</div>
            </div>
            <div class="info-pic">
                <img src="./images/cheddar.jpg" alt="cheddar">
                <div class="text">Cheddar is the GOAT for grilled cheese sandwiches</div>
            </div>
            <div class="info-pic">
                <img src="./images/brie.jpg" alt="brie">
                <div class="text">Brie is the picnic master</div>
            </div>
            <div class="info-pic">
                <img src="./images/mozzarella.jpg" alt="mozzarella">
                <div class="text">Mozzarella is what goes on pizza, and pizza is the best</div>
            </div>
        </div>
    </div>
    <div class="quote">
        <div class="quote-text">
            How can anyone govern a nation that has two hundred and forty-six different kinds of cheese?
        </div>
        <div class="quote-author">
            -Charles de Gaulle
        </div>
    </div>
    <div class="signup">
        <div class="box">
            <div class="signup-text">
                <h3>

                </h3>
                <div class="text">

                </div>
            </div>
            <button class="signup-button">
                Sign up
            </button>
        </div>
    </div>
    <div class="footer">
        Copyright © CheeseIsLife 2022
    </div>
</body>
</html>